events {
  worker_connections 1024;
}

http {
  upstream app_servers {
    server app_1:3001;
    server app_2:3002;
  }

  server {
    
    listen 3000;

    location / {
      proxy_pass http://app_servers;
    }
  }
}
